<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    body{
      padding-top: 100px;
    }
    #wakeup{
      overflow: hidden;
      margin: 0px auto;
      display: block;
      outline: none;
      text-decoration: none;
      text-align: center;
      color: #7c41ff;
      width: 200px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #c2ffee;
      background: #c2ffee;
      border-radius: 15px;
    }
    #testbox{
      margin: 20px auto;
      display: block;
      width: 80%;
      height: 40px;
      line-height: 40px;
      font-size: 30px;
      outline: none;
      border: 1px solid #7c41ff;
    }
    #box{
      margin: 20px auto;
      display: block;
      width: 300px;
      height: 300px;
      background: aqua;
    }
  </style>
</head>
<body>
  <div id="box"></div>
  <a href="" id="wakeup">唤醒测试</a>
  <input type="text" id="testbox">

</body>
</html>
